launch_status failed=1 1662901652000000000
launch_status broken=0 1662901652000000000
launch_status passed=11 1662901652000000000
launch_status skipped=0 1662901652000000000
launch_status unknown=0 1662901652000000000
launch_time duration=45916 1662901652000000000
launch_time min_duration=530 1662901652000000000
launch_time max_duration=14744 1662901652000000000
launch_time sum_duration=40238 1662901652000000000
launch_problems product_defects=1 1662901652000000000
launch_retries retries=0 1662901652000000000
launch_retries run=12 1662901652000000000
