launch_status failed=1 1662904205000000000
launch_status broken=0 1662904205000000000
launch_status passed=11 1662904205000000000
launch_status skipped=0 1662904205000000000
launch_status unknown=0 1662904205000000000
launch_time duration=35768 1662904205000000000
launch_time min_duration=540 1662904205000000000
launch_time max_duration=5327 1662904205000000000
launch_time sum_duration=29192 1662904205000000000
launch_problems product_defects=1 1662904205000000000
launch_retries retries=0 1662904205000000000
launch_retries run=12 1662904205000000000
