launch_status failed=1 1662904333000000000
launch_status broken=0 1662904333000000000
launch_status passed=11 1662904333000000000
launch_status skipped=0 1662904333000000000
launch_status unknown=0 1662904333000000000
launch_time duration=40247 1662904333000000000
launch_time min_duration=674 1662904333000000000
launch_time max_duration=5471 1662904333000000000
launch_time sum_duration=31619 1662904333000000000
launch_problems product_defects=1 1662904333000000000
launch_retries retries=0 1662904333000000000
launch_retries run=12 1662904333000000000
