launch_status failed=1 1662902428000000000
launch_status broken=0 1662902428000000000
launch_status passed=11 1662902428000000000
launch_status skipped=0 1662902428000000000
launch_status unknown=0 1662902428000000000
launch_time duration=33521 1662902428000000000
launch_time min_duration=457 1662902428000000000
launch_time max_duration=5270 1662902428000000000
launch_time sum_duration=26949 1662902428000000000
launch_problems product_defects=1 1662902428000000000
launch_retries retries=0 1662902428000000000
launch_retries run=12 1662902428000000000
